<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>banner</title>
    <link rel="stylesheet" href="animate.min.css">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=336,height=280">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <script>
      var clickTag = "https://www.crowdcube.com/companies/doorsteps-co-uk/pitches/b37kXb";
    </script>
  </head>
  <body>
<div class="sub_wrapper sub_wrapper_336_280">
        <div class="wrapper wow fadeIn">
           <div class="girl"></div>
           <div class="bg wow slideInLeft" data-wow-delay="0.5s"></div>
           <div class="b_logo wow fadeInDown" data-wow-delay="1.5s"></div>
           <div class="pilot wow fadeInDown" data-wow-delay="2s"></div>
           <div class="startup wow fadeInDown" data-wow-delay="2.5s"></div>

           <div class="bg_black wow fadeIn" data-wow-delay="8s">
               <h1 class="wow slideInRight" data-wow-delay="9s">
                    INVEST IN
               </h1>

               <h2 class="wow slideInLeft" data-wow-delay="9s" id="changeText">
                   “BEST EMERGING ONLINE AGENT 2018”
               </h2>
               
               <a href="javascript:window.open(window.clickTag)" class="crowdCube wow fadeInDown" data-wow-delay="9.5s" target="_blank" title="www.crowdcube.com"></a>
               <h3  class="wow fadeInDown" data-wow-delay="10s">ends on</h3>
               
               <div class="time_block">
                   <p>1st week of October</p>
               </div>
           </div>
           <div class="b_logo2 wow fadeInDown" data-wow-delay="8.5s"></div>
           <a href="javascript:window.open(window.clickTag)" class="link wow flipInX" data-wow-delay="12s" target="_blank" title="www.crowdcube.com">Watch our campaign video here <span></span> </a>
        </div>
         <div class=" wrapper2 wow fadeIn" data-wow-delay="5s">
           
            <div class="clear"></div>
        </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="script.js"></script>
     <script>
      setTimeout(function(){ 
      $('.bg, .b_logo, .pilot, .startup').css({
      'opacity':'0',
      'transition': '0.5s'
    })}, 8000);

    setTimeout(function(){ 
      $('.bg, .b_logo, .pilot, .startup').css({
      'display':'none',
      'transition': '0.5s'
    })}, 8500);
    </script>
  </body>
</html>
