<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>banners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 </head>
 <body>

<h2>300 X 250</h2>
<iframe src="iframe_300_250.html" width="300px" height="250px" style="border: 0; outline: 0; padding: 0; overflow: hidden; margin:0 auto" scrolling="no"></iframe>
<hr>

<h2>336 X 280</h2>
<iframe src="iframe_336_280.html" width="336" height="280" style="border: 0; outline: 0; padding: 0; overflow: hidden; margin:0 auto" scrolling="no"></iframe>
<hr>

<h2>728 X 90</h2>
<iframe src="iframe_728_90.html" width="728" height="90" style="border: 0; outline: 0; padding: 0; overflow: hidden; margin:0 auto" scrolling="no"></iframe>
<hr>

<h2>300 X 600</h2>
<iframe src="iframe_300_600.html" width="300" height="600" style="border: 0; outline: 0; padding: 0; overflow: hidden; margin:0 auto;" scrolling="no"></iframe>
<hr>

<h2>320 X 100</h2>
<iframe src="iframe_320_100.html" width="320" height="100" style="border: 0; outline: 0; padding: 0; overflow: hidden; margin:0 auto;" scrolling="no"></iframe>
 </body>
</html>