<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>banner</title>
    <link rel="stylesheet" href="animate.min.css">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=728,height=90">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <script>
      var clickTag = "https://www.crowdcube.com/companies/doorsteps-co-uk/pitches/b37kXb";
    </script>
  </head>
  <body>
<div class="sub_wrapper sub_wrapper_728_90">
        <div class="wrapper wow fadeIn">
           <div class="girl"></div>
           <div class="bg wow fadeInLeft"></div>
           <div class="b_logo wow fadeInDown" data-wow-delay="1.5s"></div>
           <div class="pilot wow fadeInDown" data-wow-delay="2s"></div>
           <div class="startup2 wow fadeInDown" data-wow-delay="2.5s"></div>
           <div class="best wow fadeInDown" data-wow-delay="3s"></div>

           <div class="bg_black wow fadeIn" data-wow-delay="8s">
               <h1 class="wow fadeInDown" data-wow-delay="9.2s">
                    INVEST IN
               </h1>

               <h2 class="wow fadeInDown" data-wow-delay="9s" id="changeText">
                   “BEST EMERGING ONLINE AGENT 2018”
               </h2>
               
               <a href="javascript:window.open(window.clickTag)" class="crowdCube wow fadeInDown" data-wow-delay="9.5s" target="_blank" title="www.crowdcube.com"></a>
               <h3  class="wow fadeInDown" data-wow-delay="10s">ends in</h3>
               
               <div class="time_block">
                   <div class="cicle_block wow fadeInDown" data-wow-delay="10.4s">
                       <div class="cicle" id="day">0</div>
                       <p>Days</p>
                   </div>
                   <div class="cicle_block wow fadeInDown" data-wow-delay="10.6s">
                       <div class="cicle"  id="hour">0</div>
                       <p>Hour</p>
                   </div>
                   <div class="cicle_block wow fadeInDown" data-wow-delay="10.8s">
                       <div class="cicle" id="minute">0</div>
                       <p>Minute</p>
                   </div>
                   <div class="cicle_block wow fadeInDown" data-wow-delay="11s">
                       <div class="cicle" id="second">0</div>
                       <p>Second</p>
                   </div>
               </div>

           </div>
           <div class="b_logo2 wow fadeInDown" data-wow-delay="8.5s"></div>

           <a href="javascript:window.open(window.clickTag)" class="link wow flipInX" data-wow-delay="12s" target="_blank" title="www.crowdcube.com">Watch our campaign video here <span></span> </a>

        </div>
        
         <div class=" wrapper2 wow fadeIn" data-wow-delay="5s">
           
            <div class="clear"></div>
        </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="script.js"></script>
    <script>
      setTimeout(function(){ 
        $('.bg, .b_logo, .pilot, .startup, .best, .startup2').css({
        'opacity':'0',
        'transition': '0.5s'
      })}, 8000);

      setTimeout(function(){ 
        $('.bg, .b_logo, .pilot, .startup, .best, .startup2').css({
        'display':'none',
        'transition': '0.5s'
      })}, 8500);
    </script>
  </body>
</html>
